NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/capstone

# SMTP CONFIG
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True
EMAIL_HOST_USER=enriquejohnwayne@gmail.com
EMAIL_HOST_PASSWORD=mqskendiqmhcyhlt
DEFAULT_FROM_EMAIL=Capstone <enriquejohnwayne@gmail.com>
VERIFICATION_CODE_TTL_MIN=10
VERIFICATION_MAX_ATTEMPTS=5
VERIFICATION_RESEND_COOLDOWN_SEC=60
