# Local Ganache account private key
PRIVATE_KEY_LOCAL=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL_LOCAL=http://127.0.0.1:8545

# Ethereum Sepolia testnet account private key
PRIVATE_KEY_SEPOLIA=50204df8812c80159107ee0abb2042ca84f9fffccf744a772749d0101ec46d1d
RPC_URL_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/U64NnVyMAKd21RGJR22D9
