# Local Ganache account private key
PRIVATE_KEY_LOCAL=
RPC_URL_LOCAL=http://127.0.0.1:8545

# Ethereum Sepolia testnet account private key
PRIVATE_KEY_SEPOLIA=
RPC_URL_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/<ALCHEMY_API_KEY>

# Etherscan API key (for contract verification)
ETHERSCAN_API_KEY=
